# Nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/animetracker

# Nombre de usuario
spring.datasource.username=postgres

# Contraseña
spring.datasource.password=L4c1b0rgv4c4#

# para que se actualice la BD
spring.jpa.hibernate.ddl-auto=update

# para que se vean los comandos que haga el proyecto en la bd
spring.jpa.show-sql=true
